# Skribble-Project-II

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/AllUseCases/: Request.java  User.java
src/main/java/Documents/: DocumentSigned.java  DocumentToSign.java
src/main/java/JsonEntities/: Email.java  SignatureRequestResponse.java  Signer.java  SignerIdentityData.java
src/main/java/UseCase1/: Poller.java  SignatureRequest.java
src/main/java/UseCase2/: AllSignatureRequests.java  AllSigners.java  CSVFile.java  SignatureRequestIdFile.java  Signer.java
src/main/java/main/: Main.java
